# renew_before_expiry = 30 days
version = 0.12.0
archive_dir = /etc/letsencrypt/archive/facebook-recovery.cf
cert = /etc/letsencrypt/live/facebook-recovery.cf/cert.pem
privkey = /etc/letsencrypt/live/facebook-recovery.cf/privkey.pem
chain = /etc/letsencrypt/live/facebook-recovery.cf/chain.pem
fullchain = /etc/letsencrypt/live/facebook-recovery.cf/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 95e19ad732d3f9f72dc3ca8b5b95554b
webroot_path = /home/deploy/apps/Facebook/current/public,
[[webroot_map]]
facebook-recovery.cf = /home/deploy/apps/Facebook/current/public
