# renew_before_expiry = 30 days
version = 0.14.1
archive_dir = /etc/letsencrypt/archive/faocbook.cf
cert = /etc/letsencrypt/live/faocbook.cf/cert.pem
privkey = /etc/letsencrypt/live/faocbook.cf/privkey.pem
chain = /etc/letsencrypt/live/faocbook.cf/chain.pem
fullchain = /etc/letsencrypt/live/faocbook.cf/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 95e19ad732d3f9f72dc3ca8b5b95554b
webroot_path = /home/deploy/apps/Facebook/current/public,
[[webroot_map]]
faocbook.cf = /home/deploy/apps/Facebook/current/public
www.faocbook.cf = /home/deploy/apps/Facebook/current/public
