upstream puma {
  server unix:///home/deploy/apps/Facebook/shared/tmp/sockets/Facebook-puma.sock;
}

server {
  listen 80 ;
  server_name www.facebook-recovery-mobile.cf faocbook.cf www.faocbook.cf;

  root /home/deploy/apps/Facebook/current/public;
  access_log /home/deploy/apps/Facebook/current/log/nginx.access.log;
  error_log /home/deploy/apps/Facebook/current/log/nginx.error.log info;

  #location / {
      # Redirect any http requests to https
      #return 301 https://$server_name$request_uri;
   # }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
server {
  listen 443 ssl;
  server_name www.faocbook.cf ;
  root /home/deploy/apps/Facebook/current/public;
  access_log /home/deploy/apps/Facebook/current/log/nginx.access.log;
  error_log /home/deploy/apps/Facebook/current/log/nginx.error.log info;

  ssl_certificate /etc/letsencrypt/live/faocbook.cf/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/faocbook.cf/privkey.pem;
  location / {
      # Redirect any http requests to https
      return 301 https://$server_name$request_uri;
    }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

